# openqti

./: build.gradle
src/main/java/cn/com/open/: OpenqtiApplication.java
src/main/java/cn/com/open/controller/: QtiQuestionController.java  QtiRulesController.java  QtiTestPaperController.java
src/main/java/cn/com/open/openqti/: Consts.java  ItemType.java  OpenAssessmentItem.java  OpenAssessmentItemRef.java  OpenAssessmentResult.java  OpenAssessmentSection.java  OpenAssessmentTest.java  OpenAtomicItem.java  OpenChoiceAssessmentItem.java  OpenChoiceBaseAssessmentItem.java  OpenChoiceInteraction.java  OpenClozeAssessmentItem.java  OpenCompositeAssessmentItem.java  OpenCompositeSubItem.java  OpenExtendedTextAssessmentItem.java  OpenInteraction.java  OpenItemResult.java  OpenJudgementAssessmentItem.java  OpenLeftSimpleAssociableChoiceAtomicItem.java  OpenMatchAssessmentItem.java  OpenMultipleChoiceAssessmentItem.java  OpenOrderAssessmentItem.java  OpenOrderSimpleChoiceAtomicItem.java  OpenOutcomeDeclarationFind.java  OpenPrompt.java  OpenReadingComprehensionAssessmentItem.java  OpenResultResponseVariable.java  OpenRightSimpleAssociableChoiceAtomicItem.java  OpenScoreOutcomeVariable.java  OpenScorerCommentsOutcomeVariable.java  OpenSimpleAssociableChoiceAtomicItem.java  OpenSimpleChoiceAtomicItem.java  OpenSingleChoiceAssessmentItem.java  OpenSingleChoiceBaseAssessmentItem.java  OpenTestPart.java  (+4 more)
src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
src/test/java/cn/com/open/: OpenqtiApplicationTests.java
src/test/resources/: bootstrap.yml
(+470 files in other folders)
